$baseURL: '{{ .Site.BaseURL }}'
$fontsPath: '{{ printf "../%s" (default "fonts/" .Site.Params.fontsDir) }}'
$imagesPath: '{{ printf "../%s" (default "images/" .Site.Params.imagesDir) }}'
$iconsPath: '{{ printf "../%s" (default "icons/" .Site.Params.iconsDir) }}'
@import 'variables'
@import 'override'
// include static fonts only when they're not overriden
{{- if ne .Site.Params.customFonts true }}
@import 'fonts'
{{- end }}

@import 'base.sass'
@import 'layout.scss'
@import 'components.sass'
@import 'utils.sass'
@import 'mobile.sass'
@import 'pquote.scss'
@import 'syntax.sass'
@import 'image-max-height-figures.sass'
@import 'toptoc.sass'
@import 'tocbot.scss'
@import 'big-final-fixes.sass';
@import 'custom'
